[
  {
    "account":    "ThinkingBridge",
    "repository": "android_device_htc_pyramid",
    "target_path": "device/htc/pyramid",
    "revision":    "cm-10.1"
  },
  {
    "account":    "Team-Hydra",
    "repository": "android_kernel_htc_msm8660",
    "target_path": "kernel/htc/msm8660",
    "revision":    "cm-10.1"
  },
  {
    "account":    "ThinkingBridge",
    "repository": "android_device_htc_msm8660-common",
    "target_path": "device/htc/msm8660-common",
    "revision":    "cm-10.1"
  }
]